#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hmlt: homerow_mods_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp BACKSPACE   &kp NUMBER_1  &kp N2     &kp N3               &kp N4           &kp N5  &none                                                         &mo 4     &kp N6  &kp N7          &kp N8             &kp N9                  &kp N0               &kp MINUS
&kp TAB         &kp Q         &kp W      &kp E                &kp R            &kp T   &none                                                         &none     &kp Y   &kp U           &kp I              &kp O                   &kp P                &kp EQUAL
&kp ESCAPE      &kp A         &kp S      &kp D                &kp F            &kp G   &none         &none            &none      &none  &none        &none     &kp H   &kp J           &kp K              &kp L                   &kp SEMI             &kp ENTER
&kp LEFT_SHIFT  &kp Z         &kp X      &kp C                &kp V            &kp B                                  &none      &none                         &kp N   &kp M           &kp COMMA          &kp DOT                 &kp FSLH             &kp RIGHT_SHIFT
&kp BACKSLASH   &lt 3 GRAVE   &kp LCTRL  &mt LALT LEFT_ARROW  &kp RIGHT_ARROW          &kp LEFT_GUI  &lt 2 BACKSPACE  &none      &none  &lt 1 SPACE  &kp RALT          &kp DOWN_ARROW  &mt RALT UP_ARROW  &mt LCTRL LEFT_BRACKET  &lt 3 RIGHT_BRACKET  &kp APOS
            >;
        };

        layer_num {
            bindings = <
&none           &none         &none         &none         &none              &none        &none                                                   &none  &none           &none      &none         &none      &none      &none
&none           &none         &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4       &kp N5       &none                                                   &none  &kp NUMBER_6    &kp N7     &kp N8        &kp N9     &kp SEMI   &none
&none           &kp NUMBER_1  &kp TAB       &kp STAR      &kp MINUS          &kp PERCENT  &none           &none          &none      &none  &none  &none  &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &kp N0     &none
&kp LEFT_SHIFT  &none         &none         &none         &kp DOUBLE_QUOTES  &kp APOS                                    &none      &none                &kp PLUS        &kp EQUAL  &kp COMMA     &kp DOT    &kp SLASH  &kp RIGHT_SHIFT
&none           &none         &kp LCTRL     &kp LALT      &none                           &mt LGUI SPACE  &kp BACKSPACE  &none      &none  &none  &none                  &kp RGUI   &kp RALT      &kp LCTRL  &none      &none
            >;
        };

        layer_sym {
            bindings = <
&none  &none          &none          &none             &none       &none        &none                                      &none               &none      &none              &none                 &none                  &none         &none
&none  &kp SLASH      &kp TILDE      &kp STAR          &kp CARET   &kp GRAVE    &none                                      &none               &kp APOS   &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMI      &none
&none  &kp EXCL       &kp AT         &kp HASH          &kp DOLLAR  &kp PERCENT  &none  &none  &none      &none  &none      &none               &kp UNDER  &kp MINUS          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON     &none
&none  &kp BACKSLASH  &kp LESS_THAN  &kp GREATER_THAN  &kp AMPS    &kp PIPE                   &none      &none                                 &kp PLUS   &kp EQUAL          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp QUESTION  &none
&none  &none          &none          &none             &kp LGUI                 &none  &none  &none      &none  &kp SPACE  &mt RALT BACKSPACE             &none              &none                 &none                  &none         &none
            >;
        };

        layer_fn {
            bindings = <
&none           &none    &none    &none                     &none                      &none                     &none                                                 &none     &none   &none              &none            &none       &none    &none
&none           &kp F1   &kp F2   &kp F3                    &kp F4                     &kp F5                    &none                                                 &none     &kp F6  &kp F7             &kp F8           &kp F9      &kp F10  &none
&none           &kp F11  &kp F12  &kp C_BRI_DN              &kp C_BRI_UP               &kp LS(LC(LG(N5)))        &kp LS(LG(NUMBER_4))  &none  &none      &none  &none  &none     &none   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none       &none    &none
&kp LEFT_SHIFT  &none    &none    &kp LS(H)                 &kp LS(L)                  &kp LS(LG(LC(NUMBER_4)))                               &none      &none                   &none   &kp LG(N7)         &kp LG(N8)       &kp LG(N9)  &none    &kp RIGHT_SHIFT
&none           &none    &none    &kp LS(LG(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))                            &kt LGUI              &none  &none      &none  &none  &kp RALT          &none              &none            &none       &none    &none
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &tog 0                                                 &none                   &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
